import { ルール } from './dsl.js'

const 通知 = (message: string) => console.log(`[通知] ${message}`)

const 残業時間: number = 52
const 有給残日数: number = 0
const 雇用形態 = '正社員'

ルール()
  .もし(残業時間)
  .が(45)
  .以上なら(() => {
    通知('残業が45時間を超えました')
  })
  .もし(有給残日数)
  .が(0)
  .なら(() => {
    通知('有給が残ってません')
  })
  .もし(雇用形態)
  .が('正社員')
  .なら(() => {
    通知('雇用形態: 正社員')
  })
  .適用する()
